{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "rootDir": ".",
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "alwaysStrict": false,
    "allowJs": true,
  },
  "files": [
    "service.d.ts"
  ],
  "include": [
    "lib/**/*",
    "config/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
